{
  "name": "@forkcast/shared",
  "version": "1.0.0",
  "description": "Shared utilities and configurations for Forkcast microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.12.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.3",
    "redis": "^4.6.10",
    "zod": "^3.22.4",
    "cookie-parser": "^1.4.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/cookie-parser": "^1.4.6",
    "prisma": "6.12.0",
    "tsx": "^4.19.4",
    "typescript": "^7.0.2"
  }
}
